.menu {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.menu .menuTitle {
  margin-top: 24px;
  font-family: Trebuchet MS, sans-serif;
  font-size: 56px;
}

.menuList {
  width: 70vw;
  height: auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  place-items: center;
}

.menuItem {
  border-radius: 10px;
  width: 300px;
  height: 355px;
  margin: 20px;
  box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.1);
}
.menuItem:hover {
  box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.4);
  transition: 0.2s ease-in;
  cursor: pointer;
}

.menuItem div {
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  width: 100%;
  height: 250px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.menuItem h1,
.menuItem p {
  text-align: center;
}

@media only screen and (max-width: 1600px) {
  .menuList {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media only screen and (max-width: 1200px) {
  .menuList {
    grid-template-columns: 1fr 1fr;
  }
}

@media only screen and (max-width: 800px) {
  .menuList {
    grid-template-columns: 1fr;
  }
}
